package com.romash.service;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.romash.domain.Profile;
import com.romash.repository.ElasticsearchRepository;
import com.romash.repository.exception.ProfileNotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

import java.io.IOException;
import java.util.List;

@Service
@Qualifier("elasticsearchService")
public class ElasticsearchRepositoryService implements RepositoryService {

    private ObjectMapper objectMapper;

    private ElasticsearchRepository repository;

    @Autowired
    public ElasticsearchRepositoryService(
             @Qualifier("json") ObjectMapper objectMapper,
             ElasticsearchRepository repository) {
        this.objectMapper = objectMapper;
        this.repository = repository;
    }

    @Override
    public void saveAll(List<Profile> profiles) {

    }

    @Override
    public List<Profile> findAll() {
        return null;
    }

    @Override
    public Profile findById(String id) throws IOException, ProfileNotFoundException {
        return objectMapper.readValue(repository.getById(id), Profile.class);
    }

    @Override
    public Profile updateById(Profile profile, String id) throws IOException {
        // should autogenerated field 'exportDateTime' be ignored when updating profile?
        // profile.setExportDateTime(null);
        String updatedProfile = repository.updateById(
                objectMapper.writeValueAsString(profile), id);
        return objectMapper.readValue(updatedProfile, Profile.class);
    }

    @Override
    public void saveOne(Profile profile, String id) throws IOException {
        repository.indexDocument(objectMapper.writeValueAsString(profile), id);
    }

    @Override
    public void deleteOne(String id) throws IOException {
        repository.deleteById(id);
    }
}
